@import './colors';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 24px;
    scroll-behavior: smooth;
}


body {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.6rem;
    color: $grey;
    background-color: $white;
}

// header

.header {
    height: 100vh;
    //position: relative;
    background-image: url(/img/background.jpg);
    background-size: cover;

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        //background-color: $light-pink; //- można dodać jakieś przyciemnienie
        background-color: rgba(0, 0, 0, .25);

        &__link {
            position: relative;
            font-size: 24px;
            font-weight: 700;
            color: $grey;
            text-decoration: none;
            transition: color .3s ease;
        }

        &__link::before {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 2px;
            bottom:-5px;
            left: 0;
            background-color: $dark_pink;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        &__link:hover::before {
            transform: scaleX(1);
        }

        &__link:hover {
            color: $dark_pink;
        }

        &__logo {
            padding-top: 10px;
            padding-left: 18px;
            border: 4px solid $dark_pink;
            border-radius: 5px;
            background: $grey;
        }
    }

    &__text {
        width: 40%;
        margin: 0 10%;
        text-shadow: 0px 4px 5px rgba(0,0,0,0.35);

        h1 {
            font-size: 80px;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 1rem;
            margin-top: 3rem;
        }

        p {
            width: 70%;
            font-size: 56px;
            font-weight: 500;
            margin-bottom: 1rem;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        margin: 0 10%;

        .header__button {
            height: 70px;
            width: 330px;
            margin: 10px 0;
            padding: 20px;
            font-family: 'Quicksand', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            border: none;
            border-radius: 50px;
            box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.3);
            -webkit-box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.3);
            -moz-box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: transform .3s ease;

            &--one {
                background-color: $dark_pink;
                color: $white;
            }

            &--two {
                background-color: $white;
                color: $dark_pink;
            }

            &--one:hover, &--two:hover {
                transform: scale(1.05);
            }
        }
    }
}

// main

.about {
    margin: 3em 10%;

    &__title {
        font-size: 80px;
        margin-bottom: 0.8em;
    }

    .item__container {
        display: flex;
        flex-direction: column;
        margin: auto;
        //border: 1px solid black;

        .about__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;

            &-text {
                font-size: 24px;
                margin: 0 3rem;
                padding: 20px;
                line-height: 30px;
            }
        }
    }
}

.advantages {
    margin: 2em 10%;

    &__title {
        margin-bottom: 0.8em;
        font-size: 80px;
        font-weight: 600;
        line-height: 100px;
    }

    &__list {
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 1.5em;

        &-item {
            display: flex;
            flex-direction: row;
            align-items: center;

            img {
                margin: 30px;
            }

            p {
                width: 70%;
                padding: 20px;
            }
        }
    }
}

.offer {
    margin: auto 5%;
    //margin-bottom: 5rem;

    &__title {
        font-size: 80px;
        font-weight: 600;
        margin: 3rem 5%;
    }

    &__items {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.7rem 20%;
        grid-template-areas:
        "a a b b c c"
        ". d d e e .";

        &-item {
            position: relative;
            transition: transform .3s ease;
            justify-self: center;

            img {
                object-fit: contain;
            }

            .item__text {
                position: absolute;
                bottom: -30px;
                left: 35px;
                padding: 30px 40px;
                width: 240px;
                font-size: 24px;
                font-weight: 700;
                line-height: 30px;
                text-align: justify;
                color: $white;
                background-color: $dark_pink;
                border-radius: 50px;
            }
        }

        &-item:hover {
            transform: scale(1.1);
        }

        .item__a {
            grid-area: a;
        }
        .item__b {
            grid-area: b;
        }
        .item__c {
            grid-area: c;
        }
        .item__d {
            grid-area: d;
        }
        .item__e {
            grid-area: e;
        }
    }

}

.contact__form {
    margin-top: 3em;
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $yellow;

    .contact__title {
        padding: 40px;
        font-size: 80px;
        font-weight: 600;
    }

    .contact__input, .contact__button {
        padding: 20px;
        margin: 0.5em;
        height: 70px;
        width: 540px;
        font-size: 24px;
        font-weight: 700;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        border: none;
        border-radius: 50px;
    }

    .contact__input::placeholder {
        opacity: 0.4;
    }

    .contact__button {
        margin: 1.5em;
        background-color: $dark_pink;
        color: $white;
        cursor: pointer;
    }

}

.gallery {
    padding-bottom: 2.3em;

    &__title {
        margin: 1em 10%;
        font-size: 80px;
        font-weight: 600;
    }

    &__box {
        position: relative;
        margin: 0 5%;
        width: 90%;
        display: flex;
        justify-content: center;

        &-item {
            margin: 0;
        }

        .slick-next, .slick-prev {
            opacity: 0;
            position: absolute;
            background: rgba(235, 55, 121, 0.9);
            border: none;
        }

        /*.slick-next {
            top: 0;
            right: 11%;
            height: 100%;
            width: 120px;

            img {
                z-index: 6;
                height: 100%;
                width: 100%;
            }
        }*/

        /*.slick-prev {
            top: 0;
            left: -2%;
            height: 100%;
            width: 150px;
            z-index: 5;
        }*/
    }
}

.reviews {

    &__title {
        font-size: 80px;
        font-weight: 600;
        text-align: center;
    }

    &__box {
        margin: 1.8em;
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 4;
        //border: 1px solid black;

        &-item {
            display: grid;
            grid-template-columns: 3;
            grid-template-rows: 3;
            margin: 20px;
            padding: 25px 40px;
            width: auto;
            border: 3px solid $dark_pink;
            border-radius: 50px;
            color: $dark_pink;
            transition: transform .3s ease, box-shadow .3s ease;

            h2 {
                grid-column: 1/2;
                grid-row: 1/2;
                font-weight: 700;
            }

            p {
                grid-column: 1/3;
                grid-row: 2/3;
                margin: 10px;
                font-weight: 500;
            }

            .item-img {
                grid-column: 2/3;
                grid-row: 1/2;
                justify-self: end;

                img {
                    height: 1.4rem;
                }
            }

            h2, p {
                font-size: 24px;
                line-height: 30px;
            }
        }

        &-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.3);
            -webkit-box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.3);
            -moz-box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.3);
        }

        &-item--one {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &-item--two {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &-item--three {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        &-item--four {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        &-item--five {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        &-item--six {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}

